# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
prjFoodFacts.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
prjFoodFacts\App.cs: DE41381581C324658BE0E6A974659524
prjFoodFacts\AssemblyConverterArgs.txt: 7A651034C48F54195EEDA3CEB9C3F444
prjFoodFacts\Package.appxmanifest: 46C1F55770C354DAFC3DE385C5022E69
prjFoodFacts\prjFoodFacts.csproj: 52EE7B3F83AEB833FD2F82F2A1D7F587
prjFoodFacts\prjFoodFacts.csproj.user: modified
prjFoodFacts\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
prjFoodFacts\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
prjFoodFacts\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
prjFoodFacts\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
prjFoodFacts\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
prjFoodFacts\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
prjFoodFacts\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
prjFoodFacts\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
prjFoodFacts\obj\x86\Debug\prjFoodFacts.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
prjFoodFacts\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
